# scrm-web-omp

./: mvn_build.bat  mvn_clean.bat  pom.xml
overlays/: net.wildpig.base-front-1.0.0-20160729.033644-4.info
overlays/net.wildpig.base-front-1.0.0-20160729.033644-4/WEB-INF/: web.xml
overlays/net.wildpig.base-front-1.0.0-20160729.033644-4/WEB-INF/classes/webconfig/: spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
overlays/net.wildpig.base-front-1.0.0-20160729.033644-4/WEB-INF/jsp/sys/: footer.jsp  header.jsp  login.jsp  main.jsp  menu_side.jsp  pwd_edit.jsp
overlays/net.wildpig.base-front-1.0.0-20160729.033644-4/WEB-INF/jsp/sys/right/: button_add.jsp  right_list.jsp  subMenu_list.jsp
overlays/net.wildpig.base-front-1.0.0-20160729.033644-4/WEB-INF/jsp/sys/role/: role_add.jsp  role_edit.jsp  role_list.jsp  role_right_edit.jsp
overlays/net.wildpig.base-front-1.0.0-20160729.033644-4/WEB-INF/jsp/sys/user/: user_add.jsp  user_edit.jsp  user_list.jsp  user_role_edit.jsp
overlays/net.wildpig.base-front-1.0.0-20160729.033644-4/static/css/: admin.css
overlays/net.wildpig.base-front-1.0.0-20160729.033644-4/static/js/wildpig/: message.js  wildpig-common.js  wildpig-dialog.js  wildpig-initTable.js  wildpig-validate.js
src/config/: 说明.txt
src/config/YM-2016-10_OMP/: common.fdfs_client.conf  common.redis.properties  common.scrm.omp.jdbc.properties  common.sms.properties  common.sys.properties  common.zookeeper.properties
src/db-script/mysql/grade/YM-2016-10_OMP/: data_DDL.sql  omp_DDL.sql  omp_DML.sql  说明.txt
src/main/java/com/youanmi/scrm/omp/constants/: ConfName.java  OmpConstants.java  ResultCode.java  ResultConstants.java
src/main/java/com/youanmi/scrm/omp/controller/: HomePageController.java  NoPrivilegeController.java  NotOpenController.java
src/main/java/com/youanmi/scrm/omp/tag/: DateTag.java
src/main/java/com/youanmi/scrm/omp/util/: ApplicationConfCache.java  AssertUtils.java  CommonUtils.java  CustomConfUtils.java  CutImageDTO.java  ExcelTemplate.java  HTTPSSecureProtocolSocketFactory.java  HttpUtils.java  ImageMarkLogoByIcon.java  ImageUploadUtils.java  ImageUrlAppIconDTO.java  ImageUrlDTO.java  ImageUtils.java  ImageValidDTO.java  ImgCutUtil.java  LocalFileUtils.java  SmsConfig.java  SystemConfUtils.java  VOUtils.java  WechatUtil.java  YamConfProcessedExpand.java
src/main/java/net/wildpig/base/common/conf/: DefaultSystemConfig.java  SystemConfig.java  SystemConfigPlaceholderConfigurer.java  VariableExpander.java
src/main/java/net/wildpig/base/common/entity/: PageData.java
src/main/java/net/wildpig/base/common/exception/: MyExceptionResolver.java
src/main/java/net/wildpig/base/common/util/: AppUtil.java  (+20 more)
src/main/java/net/wildpig/base/controller/: BaseController.java
src/main/java/net/wildpig/base/service/: ButtonService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: disconf.xml  log4j.xml  mybatis-generator.xml
src/main/resources/messages/: message_en.properties  message_zh.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/bussiness/: AddressMapper.xml  IndustryMapper.xml  WorkingMachineMapper.xml
src/main/resources/mybatis/demo/: DemoMapper.xml
src/main/resources/mybatis/om/: NoticeMapper.xml
src/main/resources/mybatis/system/: ButtonMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserXMapper.xml
src/main/resources/webconfig/: application-consumer-auth.xml  spring-context.xml  spring-dubbo.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: datetag.tld
src/main/webapp/WEB-INF/views/: error.jsp  homePage.jsp  noPrivilege.jsp  notOpen.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/bussiness/address/: address_list.jsp
src/main/webapp/WEB-INF/views/demo/: list.jsp
src/main/webapp/WEB-INF/views/devicesManage/devices/: list.jsp
src/main/webapp/WEB-INF/views/ics/autoreply/: edite.jsp  list.jsp
src/main/webapp/WEB-INF/views/om/notice/: add.jsp  desc.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/org/: branch_detail.jsp  branch_list.jsp  chainOrgAddPage.jsp  chainOrgUpdatePage.jsp  chainOrg_list.jsp  chainWorkmachine_list.jsp  chain_detail.jsp  singleOrgAddPage.jsp  workmachine_list.jsp
src/main/webapp/WEB-INF/views/org/single/: detail.jsp  list.jsp  workmachine_list.jsp
src/main/webapp/WEB-INF/views/orgUsers/: edit.jsp  list.jsp  rebound.jsp  userDetail.jsp
src/main/webapp/WEB-INF/views/shopBasic/industry/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/sys/: footer.jsp  header.jsp  login.jsp  main.jsp  menu_side.jsp  pwd_edit.jsp
src/main/webapp/WEB-INF/views/sys/operateLog/: list.jsp
src/main/webapp/WEB-INF/views/sys/right/: button_edit.jsp  button_list.jsp  menu_add.jsp  menu_edit.jsp
src/main/webapp/WEB-INF/views/sys/role/: role_add.jsp  role_edit.jsp  role_list.jsp  role_right_edit.jsp
src/main/webapp/WEB-INF/views/sys/user/: user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/wechat/: list.jsp  userDetail.jsp
src/main/webapp/static/css/: common.css  header.css  moudle.css  shopImage.css
src/main/webapp/static/js/: admin.js  ajaxfileupload.js  common.js  face.js  header.js  hw-form-validate.js  hw-validate.js  jquery.cityselect.js
src/main/webapp/static/js/validate/: jquery.validate.extend.js
src/main/webapp/static/js/wildpig/: message.js  wildpig-dialog.js  wildpig-initTable.js  wildpig-validate.js
src/main/webapp/static/plugins/bootstrap-table/: bootstrap-table.js
src/main/webapp/static/plugins/bootstrap-wysiwyg-master/: bootstrap-wysiwyg-toolbar.js  test.html  test1.html  toolbar.jsp
src/main/webapp/static/plugins/dataTables/: cn.txt
src/main/webapp/static/plugins/datetimePicker/js/: bootstrap-datetimepicker.js
src/main/webapp/static/plugins/simditor/: test.html
src/main/webapp/static/plugins/simditor/js/: demo.js
src/main/webapp/static/plugins/uploadify/: uploadify.css
src/main/webapp/static/plugins/ztree/css/: zTreeStyle.css
(+63 files in other folders)
