connect_timeout = 30
network_timeout = 300000
charset = UTF-8

http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#tracker_server = 192.168.1.11:22122
#tracker_server = yamtest.youanmi.com:22123
tracker_server = ptest.youanmi.com:22122
#tracker_server=221.233.60.59:22123
file_url_host=ptest.youanmi.com